ููุช ุญูุงุธ ูพูุฌุฑู โ๏ธโ๏ธโ๏ธ ูุฑุฏู ูพูุฌุฑู ุขูู ๐ฅ ูุตุจ ุญูุงุธ

ุญูุงุธ ูพูุฌุฑู ู ุจุงูฺฉู ู ูุฑุฏู ูุง ุขูู ูพูุฌุฑู ูุง ุณุงุฏู ู ูุฑููุฑฺู ฺฉ ุงุฒ ุงุตู ุชุฑู ููุงุฑุฏ ุฌูุช ุงูุฒุงุด ู ุจุงูุงุจุฑุฏู ุงููุช ูุฑูุฏ ุณุงุฎุชูุงู ุงุณุช. ุจู ููู ุนูุช ุถุฑูุฑุช ุงุณุชูุงุฏู ุงุฒ ุญูุงุธ ูุง ู ูุฑุฏู ูุง ูพูุฌุฑู ฺฉ ุงูุฑ ุจุฏู ู ุซุงุจุช ุดุฏู ุงุณุช. ฺฉ ุงุฒ ุฑุงู ูุง ููุซุฑ ุจุฑุง ุงูุฒุงุด ุงููุช ู ุฒุจุง ุฎุงูู ุดูุงุ ูุตุจ ุญูุงุธ ูพูุฌุฑู ุณุงุฏู ู ุดฺฉ ุงุณุช. ุจุง ูุตุจ ูุฑุฏู ูพูุฌุฑู ูุฏุฑู ุ ุฒุจุง ุจุฑูู ูพูุฌุฑู ุฎุงูู ุดูุง ุจุดุชุฑ ู ุดูุฏ ู ุงููุช ุจุดุชุฑ ูุฒ ุจุฑูุฑุงุฑ ุฎูุงูุฏ ุดุฏ. ูุตุจ ูุญุงูุธ ูพูุฌุฑู ุงุฒ ุงูุชุงุฏู ู ูพุฑุช ุดุฏู ุจฺู ูุง ุฌููฺฏุฑ ู ฺฉูุฏ ู ูุงูุน ุงุฒ ูููุฐ ุงูุฑุงุฏ ูุงุขุดูุง ุจู ุฏุงุฎู ุฎุงูู ู ุดูุฏ. ุงู ุฑูุฒูุง ูุฑุฏู ุญูุงุธ ุขูู ูพูุฌุฑู ุจุง ุดฺฉููุงุ ูุฏููุง ู ุฑูฺฏูุง ูุฎุชูู ุณุงุฎุชู ู ุดููุฏ ู ุดูุง ู ุชูุงูุฏ ุญูุงุธ ูพูุฌุฑู ุณุงุฎุชูุงู ุฎูุฏ ุฑุง ุทูุฑ ุงูุชุฎุงุจ ฺฉูุฏ ฺฉู ุจุง ุจูู ุงุฌุฒุง ุฎุงูู ุดูุง ููุงููฺฏ ุฏุงุดุชู ุจุงุดุฏ. ูุซูุง ุงฺฏุฑ ููุง ุฎุงูู ุดูุง ุขุฌุฑููุง ุงุณุชุ ู ุชูุงูุฏ ุงุฒ ูุญุงูุธ ูพูุฌุฑู ฺฉุฑู ุฑูฺฏ ุงุณุชูุงุฏู ฺฉูุฏ. <i>๏ปฟThisโaโrticle has be๏ปฟenโ๏ปฟdoแne แwithโGSAแ	Conteโnt	GแeneratorโโDEโMOโ.</i>

ุจุฑุง ุฎุงูู ูุง ฺฉู ููุง ุณูฺฏ ุฏุงุฑูุฏ ูุฒ ุญูุงุธ ูพูุฌุฑู ูุฑููุฑฺู ุณูุฏ ุฑูฺฏ ุนุงู ูุณุชูุฏ. ุฏุฑ ุฒุฑ ุนฺฉุณ ุญูุงุธ ูพูุฌุฑู ุฏุฑ ุทุฑุญ ูุง ูุฎุชูู ุฑุง ูุดุงูุฏู ฺฉูุฏ . ฺฉุฏุงู ูุฏู ุญูุงุธ ูพูุฌุฑู ุจุฑุง ุฎุงู ุดูุง ููุงุณุจุชุฑ ุงุณุชุ ุญูุงุธ ูพูุฌุฑู ุจุฑุง ุฏุงุดุชู ุงููุช ุจุดุชุฑ ุฏุฑ ุณุงุฎุชูุงููุง ุงูุฑูุฒู ููุฑุฏ ุงุณุชูุงุฏู ูุฑุงุฑ ูฺฏุฑุฏ. ุญูุงุธ ูพูุฌุฑู ุนูุงูู ุจุฑ ุณุฏ ฺฉุฑุฏู ูุฑูุฏ ุณุงุฑูุงู ูุชูุงูุฏ ููุง ุฒุจุง ุจู ุณุงุฎุชูุงู ุดูุง ุจุฏูุฏ. ุจุง ุชูุฌู ุจู ุงูฺฉู ุญูุงุธ ูพูุฌุฑูุง ููฺฉู ุงุณุช ุจุงุนุซ ุชุงุฑฺฉ ู ุง ฺฉู ุดุฏู ุฏุฏ ุดูุง ุดูุฏ ูุชูุงู ุงุฒ ุญูุงุธ ูพูุฌุฑู ุจุงุฒุดู ุงฺฉุงุฑุฏุฆูู ( ฺฉุดู) ุงุณุชูุงุฏู ฺฉุฑุฏ ฺฉู ุฏุฑ ููุงูุน ุบุฑ ุถุฑูุฑ ุจู ุทุฑูู ุฌู ุดูุฏ ููุงูุน ุฏุฏ ูฺฏุฑุฏุฏ. ุจุฑุง ุณุงุฎุช ุงูู ุณุงุฎุชูุงู ูุชูุงู ุงุฒ ุงููุงุน ุญูุงุธ ูุง ูุฑููุฑฺู ูุง ูุง ุทุฑุญ ูุง ฺฉูุงุณฺฉ ููุธู ุง ูุง ููุธู ุงุณุชูุงุฏู ฺฉุฑุฏ. ุญูุงุธ ูพูุฌุฑู ุทุฑุญ ูุฑููุฑฺู ุฏุฑ ุจุณุงุฑ ุงุฒ ุจุฎุดูุง ุณุงุฎุชูุงู ุจู ูุงุฑ ุจุฑุฏู ูุดููุฏ. ุนูุงูู ุจุฑ ูุฑุฏู ูุง ุญูุงุธ ูพูุฌุฑู ุ ุฏฺฏุฑ ููุงุฑุฏ ูพุฑูุงุฑุจุฑุฏ ุขู ุฏุฑ ุณุงุฎุช ูุฑุฏู ูุง ุฑุงู ูพูู ุขูู ู ูุฒ ูุฑุฏู ุญูุงุธ ุฏูุงุฑ ุงุณุช ู ุขูู ุณุงุฒู ุชูุงุฏ ูููุฏู ุญูุงุธ ู ูพูุฌุฑู ูุฑููุฑฺู ู ูพุฑููู ู ุจุงุดุฏ.

ุญูุงุธ ูพูุฌุฑู ุจุง ุฑูฺฏ ฺฉูุฑู ุง ุณูุฏ ู ูุดฺฉ ูุฑุณูู ุงุณุช. ูพุณ ุงุฒ ูพุงุดุฏู ุฑูฺฏ ูพูุฏุฑ ุจู ูพุฑููู ูุงุ ูุทุนุงุช ุจุฑ ุงุณุงุณ ูุงุฒ ู ุทุฑุงุญ ูุง ุงูุฌุงู ุดุฏู ุจุฑุด ุฏุงุฏู ุดุฏู ู ุจุฑุง ุฑูุน ุงุฑุงุฏุงุช ู ุชูุฒฺฉุงุฑ ูุฑุฒ ู ุดููุฏ. ุฑูฺฏูุง ู ูุฏููุง ุจุฑุง ุญูุงุธ ูพูุฌุฑู ูุฏุฑู ุงูุชุฎุงุจ ููุงุณุจุชุฑ ูุณุชูุฏ ู ุฏุฑ ููุฑุฏ ุณุงุฎุชูุงููุง ุณุจฺฉ ฺฉูุงุณฺฉ ุจูุชุฑ ุงุณุช ุงุฒ ุฑูฺฏูุง ู ูุฏููุง ูุชูุงุณุจ ุจุง ุขู ุงุณุชูุงุฏู ฺฉูุฏ. ูุตุงุจ ุญูุงุธ ูพูุฌุฑู ูพุณ ุงุฒ ุงูุฏุงุฒู ฺฏุฑุ ุญูุงุธ ูพูุฌุฑู ุฑุง ุฏุฑ ูุญู ฺฉุงุฑฺฏุงู ุขูุงุฏู ุณุงุฒ ู ฺฉูุฏ. ููุช ุณุงุฎุช ูพูุฌุฑู ุฏู ุฌุฏุงุฑู ุจุฑ ุงุณุงุณ ููุน ุดุดู ุจู ฺฉุงุฑ ุฑูุชู ุฏุฑ ุขูุ ูฺฉุงู ูุตุจุ ุงูุฏุงุฒู ู ููุน ุทุฑุงุญ ูุชูุงูุช ู ุจุงุดุฏ. ุงููุงุน ุญูุงุธ ูพูุฌุฑู ุขูู ุดุงูู ุญูุงุธ ูุง ูุฑููุฑฺู ู ุณุงุฏู ุงุณุช ฺฉู ุดูุง ูุชูุงูุฏ ุจุง ุชูุฌู ุจู ุจูุฏุฌู ุฎูุฏ ฺฉ ุฑุง ุงูุชุฎุงุจ ฺฉูุฏ.ุญูุงุธ ูุฑููุฑฺู ุจุง ุชูุฌู ุจู ุชุนุฏุงุฏ ฺฏู ูุง ุขู ููุช ุจุงูุงุชุฑ ุฏุงุฑุฏ. ูู ุญูุงุธ ุณุงุฏู ูุฑุฏู ุง ุงุฑุฒุงู ุชุฑ ุงุณุช ู ููุงู ุญูุงุธ ุณุงุฏู ุฑุง ูู ูุชูุงู ุจุง ูุฑุฒู ฺฉูุชุฑ ุณุงุฎุช ุชุง ุจุง ฺฉูุชุฑู ููุช ุจุฑุง ุดูุง ุชูุงู ุดูุฏ .

ููุช ูพูุฌุฑููุง ุณุงุฎุชูุงู ุดูุง ุจู ฺฉ ุญูุงุธ ุงุณุชุงูุฏุงุฑุฏ ูุฌูุฒ ุจุงุดูุฏุ ุญุช ุฏุฑ ุตูุฑุช ุจุงุฒ ุดุฏู ู ุดฺฉุณุชู ุดุดููุงุ ุจุงุฒ ูู ฺฉุณ ูุงุฏุฑ ุจู ูุฑูุฏ ุจู ุฏุงุฎู ุณุงุฎุชูุงู ูุฎูุงูุฏ ุจูุฏ. ุทุฑุญ ูุง ุญูุงุธ ู ูุฑุฏู ยญูุง ุขูู ูพูุฌุฑู ุงุฒ ูุญุจูุจุช ุจุงูุง ูุณุจุช ุจู ุงููุงุน ูุชุฑุงู ุฏฺฏุฑ ุจุฑุฎูุฑุฏุงุฑูุฏ. ุงู ูุญุจูุจุช ุจู ยญุฏูู ุงุณุชุญฺฉุงู ู ุงูู ุจุดุชุฑ ุงู ูุชุฑุงู ูุณุจุช ุจู ุณุงุฑ ุขูยญูุง ูยญุจุงุดุฏ. ููฺูู ูุฑุฏูยญ ูุง ู ุญูุงุธ ยญูุง ููุฒ ุทูู ุนูุฑ ุจุงูุง ุฏุงุฑูุฏ ู ูยญุชูุงูุฏ ุจุง ุงุณุชูุงุฏู ุงุฒ ุงู ูุชุฑุงู ุฏุฑ ูุฏุช ุฒูุงู ุทููุงู ุฏุฑููุง ุฎุงุฑุฌ ุณุงุฎุชูุงู ุงุณุชูุงุฏู ฺฉูุฏ. ูุฑุฏูยญ ูุง ุจุงูฺฉู ู ูพูุฌุฑู ุงุฒ ูุญุงุธ ุธุงูุฑ ุจู ุฏู ุฏุณุชูยญ  ฺฉู ุชูุณู ุจูุฏ ูยญุดููุฏ. ุงู ุฏู ุฏุณุชู ุฑุง ูุฑุฏู ยญูุง ุณุงุฏู ู ูุฑุฏู ูุง ูุฑููุฑฺู ุชุดฺฉู ูยญุฏููุฏ. ุงูุฑุงุฏ ุนูุงูููุฏ ุจู ุณุจฺฉ ุทุฑุงุญยญ ูุง ูููุงู ู ุณุงุฏู ยญฺฏุฑุงุ ูุชูุงููุฏ ุงุฒ ุฏุณุชู ุงููุ ุนู ูุฑุฏู ยญูุง ุจุง ุทุฑุงุญ ุณุงุฏู ุจูุฑููุฏ ุดููุฏ ู ฺฉ ุธุงูุฑ ุดฺฉ ุจุฑุง ููุง ุฎุงุฑุฌ ุณุงุฎุชูุงู ุฎูุฏ ุจูุฌูุฏ ุขูุฑูุฏ.

